.SequencePage {
  width: 300px;
  margin: 0 auto;
  text-align: center;
}

.SequencePage-resetSequence {
  display: flex;
  height: 30px;
}

.SequencePage-resetSequenceButton {
  width: 100%;
  margin-right: 10px;
}

.SequencePage-currentSequenceButton, .SequencePage-nextSequenceButton {
  width: 100%;
  display: block;
  margin: 10px 0;
  height: 30px;
}

.SequencePage-resetSequenceInput {
  padding: 10px;
  width: 50px;
}