.LoginForm-title {
  text-align: center;
  margin-top: 10px;
}
  
.LoginForm-errorMessage {
  font-size: 12px;
  color: red;
  text-align: center;
  margin-top: 5px;
}

.LoginForm-register {
  text-align: center;
  font-size: 12px;
 }